$bg-body    :  #535353;
$bg-content :  #404040;
$bg-header  :  #343434;
$bg-tabs    :  #F7F4F4;

$link-color :  #F7F4F4;
$link-active:  #FF66AA;

$icon-color :  #E5E5E5;

$team-red   :  #FF6C6C;
$team-blue  :  #9BAEFF;